# journalink-android-kt

./: build.gradle  settings.gradle
Final Output/: User Manual GDrive Link.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ivtech/journalink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalink/: AboutUs.kt  ApiManager.kt  Application.kt  Comment.kt  CommentAdapter.kt  CommentEntry.kt  CreateJournal.kt  EditProfile.kt  ForgotPassword.kt  HelperClass.kt  HomePage.kt  ItemSpacingDecoration.kt  Journal.kt  JournalAdapter.kt  JournalContentViewer.kt  JournalEntry.kt  JournalFeed.kt  JournalFeedAdapter.kt  JournalFeedData.kt  JournalThoughts.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Note.kt  NoteDao.kt  NotificationActivity.kt  NotificationApi.kt  NotificationData.kt  PrivacyPolicy.kt  Profile.kt  ProfilePage.kt  PushNotification.kt  RVAdapter.kt  RVAdaptor.kt  Repository.kt  ResetPassword.kt  RetrofitInstance.kt  SettingsPage.kt  SignUp.kt  Splash.kt  (+10 more)
app/src/main/java/com/example/journalink/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/journalink/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ivtech/journalink/: MainActivity.kt
app/src/main/res/drawable/: about_us_txt.xml  agree_to_t_c.xml  bg_design.xml  bg_white.xml  bgforjournals.xml  circle_bg_design.xml  circle_design.xml  circle_lower_left.xml  circle_lower_left2.xml  circle_lower_right.xml  circle_lower_right2.xml  circle_upper_left2.xml  circle_upper_right.xml  circle_upper_right2.xml  close_btn.xml  cloud_bg.xml  cloud_design_bg.xml  clouds_blue_bg.xml  code_has_been_sent_.xml  code_icon.xml  commentcontainer.xml  confirm_btn.xml  create_journal.xml  create_journal_btn.xml  create_journal_txt.xml  edit_profile.xml  email_icon.xml  email_icon1.xml  email_icon__2_.xml  email_sent_icon.xml  email_sent_txt.xml  emailicon.xml  fullname_icon.xml  get_started_btn.xml  help_and_support_txt.xml  ic_liked.xml  ic_unliked.xml  journal_feed.xml  journal_feed_btn.xml  journalcontainer.xml  (+41 more)
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_journal.xml  activity_edit_profile.xml  activity_home_page.xml  activity_journal_content_viewer.xml  activity_journal_feed.xml  activity_journal_thoughts.xml  activity_main.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile_page.xml  activity_settings_page.xml  activity_splash_screen.xml  activity_termsand_conditions.xml  activity_view_journal.xml  activity_view_journal_viewer.xml  comment_section_container.xml  container_comments.xml  edit_dialog.xml  forgot_pw.xml  forgot_pw_code.xml  item_container.xml  item_rv.xml  journal_content_container.xml  journal_viewer.xml  login_page.xml  reset_pw.xml  sign_up_page.xml  splash.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lantern.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/com/ivtech/journalink/: ExampleUnitTest.kt
(+6 files in other folders)
