<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00008F"
    tools:context=".journalThoughts">

    <ImageView
        android:id="@+id/journalthoughtsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/journalthought_txt" />

    <ImageView
        android:id="@+id/commentIcondesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/commenticon1" />

    <ImageButton
        android:id="@+id/xbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xbtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@null" />

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="336dp"
        android:layout_height="97dp"
        android:background="@drawable/commentwrite"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="50dp"
        android:text="ang aso ay nagbackflip sa bubong ako ay nagulat, napasabi na lang ng I miss you"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="287dp"
        android:background="@drawable/sendicon"
        app:layout_constraintBottom_toBottomOf="@+id/commentBox"
        app:layout_constraintEnd_toEndOf="@+id/commentBox"
        app:layout_constraintStart_toStartOf="@+id/commentBox"
        app:layout_constraintTop_toTopOf="@+id/commentBox"
        app:srcCompat="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="387dp"
        android:layout_height="463dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:listitem="@layout/container_comments"/>
</androidx.constraintlayout.widget.ConstraintLayout>