<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleEditdialog"
        style="@style/TitleTextStyle"
        android:layout_width="381dp"
        android:layout_height="49dp"
        android:background="@drawable/text_box_dialog"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:paddingStart="26dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/shortdescEditdialog"
        style="@style/ContentTextStyle"
        android:layout_width="381dp"
        android:layout_height="65dp"
        android:background="@drawable/text_box_dialog"
        android:ems="10"
        android:gravity="start"
        android:hint="Short Description"
        android:inputType="textMultiLine"
        android:paddingStart="26dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageButton
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/updatebut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@null" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="89dp"
        android:background="@drawable/text_box_dialog"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263">

        <EditText
            android:id="@+id/contentEditdialog"
            style="@style/ContentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>