<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditdialog"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box_dialog"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:maxLength="50"
        android:minWidth="381dp"
        android:minHeight="49dp"
        android:maxWidth="381dp"
        android:maxHeight="49dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/shortdescEditdialog"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box_dialog"
        android:ems="10"
        android:gravity="start"
        android:hint="Short Description"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:maxLength="120"
        android:minWidth="381dp"
        android:minHeight="65dp"
        android:maxWidth="381dp"
        android:maxHeight="65dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box_dialog"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/contentEditdialog"
            style="@style/ContentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:minWidth="381dp"
            android:minHeight="89dp"
            android:maxWidth="381dp"
            android:maxHeight="390dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="8dp" />
    </ScrollView>


    <ImageButton
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/updatebut"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</LinearLayout>
