<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <View
        android:id="@+id/leftCircle1"
        android:layout_width="70dp"
        android:layout_height="193dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_upper_left2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftCircle2"
        app:layout_constraintBottom_toTopOf="@+id/emailDescripText"
        app:layout_constraintDimensionRatio="H,30:28"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/leftCircle2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/circle_lower_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftCircle1"
        app:layout_constraintEnd_toStartOf="@+id/rightCircle1"
        app:layout_constraintBottom_toTopOf="@+id/rightCircle2"
        app:layout_constraintDimensionRatio="H,40:25"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/rightCircle1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintStart_toEndOf="@+id/leftCircle2"
        app:layout_constraintTop_toTopOf="@+id/leftCircle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        app:layout_constraintDimensionRatio="H,55:30"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/rightCircle2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintStart_toEndOf="@+id/leftCircle2"
        app:layout_constraintTop_toBottomOf="@+id/rightCircle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rememberPasswordText"
        app:layout_constraintDimensionRatio="H,50:27"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/forgotPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgot_pass_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/emailDescripText"
        style="@style/CustomEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please enter your registered email below to receive password reset instructions."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/emailicon"
        app:layout_constraintTop_toBottomOf="@id/emailDescripText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintDimensionRatio="H,60:25" />

    <FrameLayout
        android:id="@+id/emailEditTextContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_frame_layout"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/emailIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,70:6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:padding="2dp"
            app:srcCompat="@drawable/email_icon__2_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emailEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@null"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/emailIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/sendButton"
        style="@style/SendButton"
        app:layout_constraintTop_toBottomOf="@id/emailEditTextContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/rememberPasswordText"
        style="@style/CustomEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember password?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/loginText"
        style="@style/CustomEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L o g i n"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="7"
        android:shadowDy="10"
        android:shadowRadius="35"
        app:layout_constraintTop_toBottomOf="@id/rememberPasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
