<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background circles on the left side -->
    <View
        android:id="@+id/leftCircle1"
        android:layout_width="45dp"
        android:layout_height="190dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle_upper_left2" />

    <View
        android:id="@+id/leftCircle2"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_lower_left2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="635dp" />

    <!-- Background circles on the right side -->
    <View
        android:id="@+id/rightCircle1"
        android:layout_width="60dp"
        android:layout_height="190dp"
        android:background="@drawable/circle_upper_right2"
        android:layout_marginStart="333dp"
        android:layout_marginTop="110dp" />

    <View
        android:id="@+id/rightCircle2"
        android:layout_width="60dp"
        android:layout_height="190dp"
        android:background="@drawable/circle_lower_right2"
        android:layout_marginStart="333dp"
        android:layout_marginTop="520dp" />

    <!-- returning arrow -->
<!--    <ImageButton-->
<!--        android:id="@+id/arrow"-->
<!--        android:layout_width="26dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:background="@drawable/return_btn" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- returning arrow -->
                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="26dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/return_btn" />

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="210dp"
                    android:layout_height="205dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/journalink_app_logo" />

                <ImageView
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/sign_up_txt" />

                <FrameLayout
                    android:id="@+id/usernameEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_frame_layout"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="start|center_vertical"
                        android:padding="4dp"
                        app:srcCompat="@drawable/username_icon" />

                    <EditText
                        android:id="@+id/usernameEditText"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:hint="Username"
                        android:textColor="#000000" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/emailEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_frame_layout"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="start|center_vertical"
                        android:padding="4dp"
                        app:srcCompat="@drawable/email_icon" />

                    <EditText
                        android:id="@+id/emailEditText"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:hint="Email"
                        android:textColor="#000000" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/passwordEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_frame_layout"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="start|center_vertical"
                        android:padding="4dp"
                        app:srcCompat="@drawable/password_icon" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:hint="Password"
                        android:textColor="#000000" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/confirmPasswordEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_frame_layout"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="start|center_vertical"
                        android:padding="4dp"
                        app:srcCompat="@drawable/password_icon" />

                    <EditText
                        android:id="@+id/confirmPasswordEditText"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:hint="Confirm Password"
                        android:textColor="#000000" />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/registerButton"
                    style="@style/RegisterButton"
                    android:src="@null" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>